{
    "name": "taiga-lumbermill-e2e",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "apps/taiga-lumbermill-e2e/src",
    "implicitDependencies": ["taiga-lumbermill"],
    "targets": {
        "test": {
            "executor": "nx:run-commands",
            "options": {
                "command": "playwright test --config {projectRoot}/playwright.config.ts"
            }
        }
    }
}
