{
    "$schema": "https://json.schemastore.org/tsconfig.json",
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "strict": true,
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "allowUmdGlobalAccess": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "alwaysStrict": true,
        "checkJs": false,
        "declaration": false,
        "declarationMap": false,
        "disableSizeLimit": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "incremental": true,
        "inlineSourceMap": false,
        "inlineSources": false,
        "isolatedModules": true,
        "lib": [
            "es2021",
            "dom",
            "dom.iterable"
        ],
        "module": "preserve",
        "moduleDetection": "force",
        "moduleResolution": "bundler",
        "noEmitHelpers": true,
        "noEmitOnError": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noPropertyAccessFromIndexSignature": false,
        "noStrictGenericChecks": false,
        "noUncheckedIndexedAccess": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "outDir": "./dist",
        "preserveSymlinks": true,
        "pretty": true,
        "removeComments": false,
        "resolveJsonModule": true,
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "stripInternal": false,
        "target": "ES2022",
        "types": ["node"],
        "useDefineForClassFields": false,
        "verbatimModuleSyntax": false
    },
    "angularCompilerOptions": {
        "annotateForClosureCompiler": false,
        "compilationMode": "full",
        "enableResourceInlining": true,
        "extendedDiagnostics": {
            "checks": {
                "controlFlowPreventingContentProjection": "error",
                "interpolatedSignalNotInvoked": "error",
                "invalidBananaInBox": "error",
                "missingControlFlowDirective": "error",
                "missingNgForOfLet": "error",
                "nullishCoalescingNotNullable": "error",
                "optionalChainNotNullable": "error",
                "skipHydrationNotStatic": "error",
                "suffixNotSupported": "error",
                "textAttributeNotBinding": "error",
                "uninvokedFunctionInEventBinding": "error",
                "unusedStandaloneImports": "error"
            },
            "defaultCategory": "error"
        },
        "fullTemplateTypeCheck": true,
        "preserveWhitespaces": false,
        "skipTemplateCodegen": true,
        "strictAttributeTypes": true,
        "strictContextGenerics": true,
        "strictDomEventTypes": true,
        "strictDomLocalRefTypes": true,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictInputTypes": true,
        "strictLiteralTypes": true,
        "strictMetadataEmit": true,
        "strictNullInputTypes": true,
        "strictOutputEventTypes": true,
        "strictSafeNavigationTypes": true,
        "strictTemplates": true
    },
    "exclude": ["apps/**/*.spec.ts", "dist"]
}
